# cda-exercices

Blazor/TPCrud/: Program.cs  TPCrud.sln  _Imports.razor
Blazor/TPInscription/: TPInscription.sln
Blazor/TPTodolist/: Program.cs  TPTodolist.sln  _Imports.razor
Blazor/blazor-demo/: BlazorDemo.sln
Blazor/blazor-demo/BlazorDemo.Server/: BlazorDemo.Server.csproj  BlazorDemo.Server.http  Program.cs
Blazor/blazor-demo/BlazorDemo.Server/Data/: AppDbContext.cs
Blazor/blazor-demo/BlazorDemo.Server/Properties/: launchSettings.json
Blazor/blazor-demo/BlazorDemo.Server/Repositories/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
Blazor/blazor-demo/BlazorDemo.Server/Services/: IProductService.cs  ProductService.cs
Csharp - DotNet/ADO.NET/: ADO.NET.slnx
Csharp - DotNet/Caisse enregistreuse/: Caisse enregistreuse.slnx
Csharp - DotNet/Caisse enregistreuse/Caisse enregistreuse/: Caisse enregistreuse.csproj
Csharp - DotNet/Caisse enregistreuse/Caisse enregistreuse/Controllers/: CategoriesController.cs  HomeController.cs  PanierController.cs  ProduitsController.cs
Csharp - DotNet/Caisse enregistreuse/Caisse enregistreuse/Models/: Categorie.cs  ErrorViewModel.cs  PanierItem.cs  Produit.cs
Csharp - DotNet/Caisse enregistreuse/Caisse enregistreuse/Properties/: launchSettings.json
Csharp - DotNet/Caisse enregistreuse/Caisse enregistreuse/Services/: CategorieService.cs  ICategorieService.cs  IProduitService.cs  ProduitService.cs
Csharp - DotNet/Caisse enregistreuse/Caisse enregistreuse/Views/: _ViewImports.cshtml
Csharp - DotNet/Caisse enregistreuse/Caisse enregistreuse/Views/Shared/: _Layout.cshtml
Csharp - DotNet/EFCore exercices/: EFCore exercices.slnx
Csharp - DotNet/ExoPOO1/: ExoPOO1.slnx
exercice4/: pom.xml
exercice5/: pom.xml
jee-exercice3/: pom.xml
jee-exo1/: pom.xml
jee-exo2/: pom.xml
react-exo1/: package-lock.json
react-exo2/: package.json
react-exo3/: package-lock.json
react-exo4/: package.json
react-portfolio/: package-lock.json  package.json
spring-exo5-security/: pom.xml
tp_hopital/: pom.xml
(+413 files in other folders)
