C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\bin\Debug\net10.0\appsettings.json
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\bin\Debug\net10.0\MVC1.staticwebassets.runtime.json
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\bin\Debug\net10.0\MVC1.staticwebassets.endpoints.json
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\bin\Debug\net10.0\MVC1.exe
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\bin\Debug\net10.0\MVC1.deps.json
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\bin\Debug\net10.0\MVC1.runtimeconfig.json
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\bin\Debug\net10.0\MVC1.dll
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\bin\Debug\net10.0\MVC1.pdb
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\MVC1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\MVC1.AssemblyInfoInputs.cache
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\MVC1.AssemblyInfo.cs
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\MVC1.csproj.CoreCompileInputs.cache
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\MVC1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\MVC1.RazorAssemblyInfo.cache
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\MVC1.RazorAssemblyInfo.cs
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\MVC1.sourcelink.json
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\scopedcss\bundle\MVC1.styles.css
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\scopedcss\projectbundle\MVC1.bundle.scp.css
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\vddpn8xcup-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\qm1dlluck0-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\umgv3ao1cj-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\pj4mzcxina-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\feb1wvseuw-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\rthu17j4e8-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\vrr84hf0p7-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\nzlyqa3fp8-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\fze2wmqvqr-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\1cpmxd6k4v-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\ouzgshd1yk-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\vxbz3bcuiu-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\dwhn5fsocu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\xsllgo44j2-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\a4xh68any7-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\8225ea5vaf-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\brbu6vth2k-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\najvjxknf8-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\6ftfclexx2-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\2zlv9km73c-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\nmsa2pdnn6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\93ods7wbqz-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\3naekllzyn-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\gj7fhtos86-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\7sjpw2w453-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\gril5g36ep-{0}-06098lyss8-06098lyss8.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\i4s7zxoyy4-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\xqiycj87qg-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\bx4q8qw0fy-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\50x0jviw7f-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\5a3umdnaxb-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\r8drgud37o-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\50xclj9juf-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\ta1gjt7gbh-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\ngqg1zj8yt-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\u5tw0ldiv6-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\dnn5g8qlhj-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\4mcvh0jibc-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\3jumryrtye-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\pf66mjsu31-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\8qnjeygc4b-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\lykr51xq4s-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\sg7qvy5006-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\wfyuvt7zk3-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\umy296iy2m-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\dvavy3jhy9-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\d8l0rhyhjs-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\hzm5i2kvxw-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\vadvsw7os1-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\utdkayj2vc-{0}-356vix0kms-356vix0kms.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\3rptdz2yze-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\qkkpw48pgh-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\bbuvs6ahiv-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\r34gomqx0j-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\3r4xxszzle-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\ngimek0zsh-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\lb8cr6wpk7-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\llhb0xhnkz-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\kqlevszzse-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\ix4owdn8px-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\gtb13dqrz9-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\hiw7ti3o3u-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\m3hv2v3gg0-{0}-7qt57s6p9g-7qt57s6p9g.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\compressed\3yxecyhu2r-{0}-7qt57s6p9g-7qt57s6p9g.gz
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\MVC1.dll
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\refint\MVC1.dll
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\MVC1.pdb
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\MVC1.genruntimeconfig.cache
C:\Users\boutr\Desktop\cda-exercices\Csharp - DotNet\MVC1\MVC1\obj\Debug\net10.0\ref\MVC1.dll
