spring.application.name=spring-exo5-security

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# Clé HMAC encode?e en Base64 (64 octets recommandés pour HS512)
security.jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# Durée d'expiration en millisecondes (ex. 1 jour)
security.jwt.expiration-ms=86400000