#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.categories{
  width: fit-content;
}

.category{
  font-size: 12px;
  padding: 3px 10px;
  border-radius: 100px;
  height: fit-content;
  border: 1px solid rgba(9, 136, 136, 0.575);
  &:hover{
    cursor:pointer;
  }
}

.selected{
  background-color: rgba(9, 136, 136, 0.575);
}

.gallery-card{
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid gray;
  padding: 0px;
  width: 250px;
  min-height: 250px;
}

.author{
  font-size: 13px;
  color: #888;
}

.img{
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
