<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Caisse_enregistreuse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Categories\" />
    <Folder Include="Views\Panier\" />
    <Folder Include="Views\Produits\" />
  </ItemGroup>

</Project>
